{
	"folders": [
		{
			"path": "../../week3/assignment"
		},
		{
			"path": "../../week3/assignment fokir"
		},
		{
			"path": "../../week6"
		},
		{
			"path": "../../week6/excercise"
		},
		{
			"path": "../../week6/sesssion2/Task"
		},
		{
			"path": "../../week2/assinment2"
		},
		{
			"path": "../../projects/5-DevFolio"
		},
		{
			"path": "../../projects/Exam"
		},
		{
			"path": "../../WEEK8"
		},
		{
			"path": "../../WEEK8/Assignment"
		}
	],
	"settings": {}
}